#PORT CONFIGURATION
server.port=9090


#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=root
spring.datasource.password=Harda20p!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#FILE CONFIGURATION
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#PATH CONFIGURATION
user.profile.image.path=images/users/
product.image.path=images/products/

#JWT CONFIGURATION
#spring.security.user.name=PRIYANSHU
#spring.security.user.password=ADMIN
jwt.secret=myelectronicstorehgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo

#ROLE UNIQUE ID's
admin.role.id=wetrsdfwetwfasfwdf
normal.role.id=awgfasfwsdqtgasfwqgsdtg

#SOCIAL CONFIGURATION
googleClientId=690061659225-q95tmb60ckgm2cnfptop0s6b53e6pb09.apps.googleusercontent.com
#googleSecret=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
newPassword=awhsfiohbrwqchfwgfivwqguiprfwifyco